# jfileserver-alfresco-embed

./: README.MD  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  release.properties
