#release configuration
#Fri May 03 09:35:50 BST 2024
completedPhase=end-release
exec.additionalArguments=-Dgpg.passphrase\=KraftwerkAutobahn1975
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.filesys\:jfileserver-alfresco-embed=1.3.19-SNAPSHOT
project.rel.org.filesys\:jfileserver-alfresco-embed=1.3.18
project.scm.org.filesys\:jfileserver-alfresco-embed.connection=scm\:git\:git@github.com\:FileSysOrg/jfileserver-alfresco-embed.git
project.scm.org.filesys\:jfileserver-alfresco-embed.developerConnection=scm\:git\:git@github.com\:FileSysOrg/jfileserver-alfresco-embed.git
project.scm.org.filesys\:jfileserver-alfresco-embed.tag=jfileserver-alfresco-embed-1.3.14
project.scm.org.filesys\:jfileserver-alfresco-embed.url=https\://github.com/FileSysOrg/jfileserver
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=jfileserver-alfresco-embed-1.3.18
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:FileSysOrg/jfileserver-alfresco-embed.git
